{
  "version": 2,
  "builds": [
    { "src": "main_v2.py", "use": "@vercel/python" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "main_v2.py" },
    { "src": "/(.*)", "dest": "index.html" }
  ]
}